nginx
#支持私库
k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest

#--platform=linux/arm64 xiaoyaliu/alist
centos
debian
mongo:6.0.18
graylog/graylog-datanode:6.1
graylog/graylog-enterprise:6.1
elasticsearch:7.17.5
registry:latest
rancher/rancher:latest
registry.k8s.io/conformance:v1.30.8
registry.k8s.io/kube-apiserver:v1.30.8
registry.k8s.io/kube-controller-manager:v1.30.8
registry.k8s.io/kube-proxy:v1.30.8
registry.k8s.io/kube-scheduler:v1.30.8
registry.k8s.io/kubectl:v1.30.8
easzlab/kubeasz:3.6.5
easzlab/kubeasz-k8s-bin:v1.31.2
easzlab/kubeasz-ext-bin:1.11.1
easzlab/kubeasz-sys-pkg:1.0.2_rocky_9
easzlab/harbor-offline:v2.11.1
registry.k8s.io/ingress-nginx/kube-webhook-certgen:v1.5.0
registry.k8s.io/ingress-nginx/controller:v1.12.0
flannel/flannel:v0.26.0
flannel/flannel-cni-plugin:v1.5.1-flannel2
calico/kube-controllers:v3.28.2
calico/cni:v3.28.2
calico/node:v3.28.2
easzlab/metrics-server:v0.7.2
easzlab/k8s-dns-node-cache:1.23.1
coredns/coredns:1.11.3
easzlab/pause:3.10
kubernetesui/metrics-scraper:v1.0.8
kubernetesui/dashboard:v2.7.0
registry.k8s.io/ingress-nginx/kube-webhook-certgen:v1.5.0
registry.k8s.io/ingress-nginx/controller:v1.12.0
bitnami/kafka:3.3
provectuslabs/kafka-ui:v0.7.2
