nginx
#支持私库
k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
centos
debian
mongo:6.0.18
graylog/graylog-datanode:6.1
graylog/graylog-enterprise:6.1
elasticsearch:7.17.5
registry:latest
rancher/rancher:latest
registry.k8s.io/conformance:v1.30.8
registry.k8s.io/kube-apiserver:v1.30.8
registry.k8s.io/kube-controller-manager:v1.30.8
registry.k8s.io/kube-proxy:v1.30.8
registry.k8s.io/kube-scheduler:v1.30.8
registry.k8s.io/kubectl:v1.30.8
easzlab/kubeasz:3.6.0
easzlab/kubeasz-k8s-bin:1.31.2
easzlab/kubeasz-ext-bin:1.11.1
easzlab/kubeasz-sys-pkg:1.0.2
easzlab/harbor-offline:v2.11.1
